espacio.blanco=--
title=WebLiga
language.espa\u00F1ol=Espa\u00F1ol
language.ingles=English
language.italiano=Italiano
language.frances=Fran\u00E7ais
language.aleman=Deutsch
language.portugues=Portugu\u00EAs
language.holandes=Ducht
language.catalan=Catal\u00E0
language.gallego=Galego
language.euskera=Euskera
