# locale provider (Jstl provider by default)
# locale.resolver (nothing by default, simply use locale from request)

locale.provider=com.proyecto.util.displaytag.I18nStruts2Adapter
paging.banner.onepage=
locale.resolver=com.proyecto.util.displaytag.I18nStruts2Adapter