contacto.destino=correo.liga86@gmail.com
contacto.usal=http\://www.usal.es/webusal/
contacto.diaweb=http\://diaweb.usal.es/diaweb/
contacto.google=https\://plus.google.com/110973325821528068822
contacto.twitter=https\://twitter.com/\#\!/web_Liga
contacto.facebook=http\://www.facebook.com/webLiga.es
