email.remitente=correo.liga86@gmail.com
email.password=matr1xlukas86
email.asunto=Comprobando que funciona javamail
email.texto.cuerpo=Este es el cuerpo del mensaje que mandamos, los datos de su cuenta\: \\n\\n
email.texto.usuario=Su nombre de usuario es\: 
email.texto.password=Su contrase\u00F1a es\: 
email.texto.footer=\\n\\n -----------------\\n\\n Equipo de WebLiga
